<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Duru+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="stylesheet" href="./assets/css/consigment.css">
    <link rel="stylesheet" href="./assets/css/sidebar.css">
    <link rel="stylesheet" href="./assets/css/hidden_menu.css">
    <title> Коносамент</title>
</head>
<body>
    <header>
        <div class="banner">
            <a href="./index.html">
                <img class="logo" src="./assets/images/logo.png" alt="logo">
                Система учета грузоперевозок<br>электронный Коносамент
            </a>
        </div>
        <nav>
            <ul class="nav-links">
                <li class="temp"><a href="./hystory.html">История</a></li>
                <li class="temp"><a href="./empty.html">Написать</a></li>
                <li class="temp"><a href="./add_doc.html" id="add-button">Добавить коносамент</a></li>
            </ul>
        </nav>
        <div class="right_block">
            <i class="fas fa-bell" id="icon-bell"></i>
            <a class="login-button temp" href="">Личный кабинет</a>
            <div class="lang">
                <div class="ru"><a href="#">RU</a></div>
                <div class="en"><a href="#">EN</a></div>
            </div>
        </div>
        <div class="hidden">
            <input type="checkbox" name="hidden-check" id="hidden-check">
            <label for="hidden-check" id="hidden-button" class="dynamic active">
                <i class="fas fa-ellipsis-v inactive" class="dynamic active"></i>
            </label>
        </div>
        <div class="notifications">
            <ul id="notes-list">
                
            </ul>
        </div>
    </header>
    <div id="hidden-menu">
        <ul>
            <li><a href="./hystory.html" class="dynamic active">История</a></li>
            <li><a href="./empty.html">Написать</a></li>
            <li><a href="./add_doc.html" class="dynamic active">Добавить коносамент</a></li>
        </ul>
    </div>
    <div class="wrapper">
        <div class="header_replacer"></div>
        <input type="checkbox" name="menu_controller" id="menu_controller">
        <label for="menu_controller" id="hamburger">
            <i class="fas fa-bars fa-2x"></i>
        </label>
        <div class="sidebar">
            <div class="header_replacer_sidebar"></div>
            <div class="top_menu">
                <a href="./add_doc.html"><i class="fas fa-plus"></i>Добавить коносамент</a>
                <label for="menu_controller" id="cross">
                    <i class="fas fa-times fa-2x"></i>
                </label>
            </div>
            <div class="bottom_menu">
                <ul>
                    <li><a href="#">Личный кабинет</a></li>
                    <li><a href="./hystory.html">История</a></li>
                    <li><a href="./empty.html">Написать</a></li>
                </ul>
            </div>
        </div>
        <div class="doc-wrapper" id="document">
            <table class="title">
                <tr>
                    <td>
                        Коносамент №0001
                    </td>
                </tr>
            </table>
            <table id="info_orgs">
                <tr>
                    <th>Отправитель</th>
                    <th>Перевозчик</th>
                    <th>Получаетель</th>
                </tr>
                <tr>
                    <td>Наименование организации: Lorem ipsum dolor sit amet.</td>
                    <td>Наименование организации: Lorem ipsum dolor sit amet.</td>
                    <td>Наименование организации: Lorem ipsum dolor sit amet.</td>
                </tr>
                <tr>
                    <td>Адрес организации: Lorem ipsum dolor sit amet.</td>
                    <td>Адрес организации: Lorem ipsum dolor sit amet.</td>
                    <td>Адрес организации: Lorem ipsum dolor sit amet.</td>
                </tr>
                <tr>
                    <td>Индекс: 110-001</td>
                    <td>Индекс: 110-001</td>
                    <td>Индекс: 110-001</td>
                </tr>
                <tr>
                    <td>Реквизиты организации: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo minus non ducimus ipsa voluptas placeat, libero facilis maxime reprehenderit, delectus laudantium officiis accusamus unde rerum!</td>
                    <td>Реквизиты организации: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo minus non ducimus ipsa voluptas placeat, libero facilis maxime reprehenderit, delectus laudantium officiis accusamus unde rerum!</td>
                    <td>Реквизиты организации: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo minus non ducimus ipsa voluptas placeat, libero facilis maxime reprehenderit, delectus laudantium officiis accusamus unde rerum!</td>
                </tr>
            </table>

            <table id="info_ports">
                <tr>
                    <th>Отправление</th>
                    <th>Получение</th>
                </tr>
                <tr>
                    <td>Порт: Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, doloribus.</td>
                    <td>Порт: Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, doloribus.</td>
                </tr>
                
            </table>

            <table id="info_cargo">
                <th>
                    Название судна
                </th>
                <tr>
                    <td>
                        Название: Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, unde!
                    </td>
                </tr>
                <th>
                    Описание груза
                </th>
                <tr>
                    <td>
                        Описание: Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, neque necessitatibus cupiditate ipsam quidem, sapiente dolorem incidunt vero quos deleniti voluptas eum aperiam optio tempora error! Dicta rem corrupti explicabo nam nemo tenetur dolores exercitationem aliquid quam, quisquam odio? Velit dolore natus, aliquam animi nostrum recusandae, est voluptate ratione qui vel, adipisci tempora id impedit quidem quis voluptas officia rerum nam veniam? Deleniti eligendi magnam, molestiae nulla quam nostrum impedit consequatur ipsum dignissimos fuga est, quae ex! Nostrum reprehenderit aperiam aliquam est dicta molestiae quia, iste et reiciendis alias dolorum. Iusto omnis soluta natus dicta? Ipsa eius expedita neque modi.
                    </td>
                </tr>
                
            </table>
            <table id="status">
                <tr>
                    <th>Статус</th>
                    <th>Даты</th>
                </tr>
                <tr>
                    <td id="status_shipping_td">
                        <span id="status_shipping" class="ok">
                            Груз на судне в порту отправителя
                        </span>
                        
                    </td>
                    <td id="dates_text_td">
                        Дата отправления: <span id="status_dates" class="ok">27.07.2021</span>
                        <br>
                        Дата прибытия: <span id="dates" class="not_ok">отсутствует</span>
                    </td>
                </tr>
            </table>
        </div>

        <div class="actions">
            <div class="change">
                <a href="./add_changes.html">Запрос на изменение</a>
            </div>
            <div class="export" onclick="exportDocument();">
                Скачать PDF
                <i class="fas fa-file-download fa-2x" id="export" onclick="exportDocument();"></i>
            </div>
        </div>

        <div class="geo_info">
            <div class="title">
                Где находится груз
            </div>
            <div id="map">

            </div>
        </div>

    </div>
    <footer>
        <div class="footer-info">
            <small id="footer-buttons">
                <ul>
                    <li><a href="./index.html#about_us">О Платформе</a></li>
                    <li><a href="./empty.html">FAQ</a></li>
                    <li><a href="./contacts.html">Контакты</a></li>
                </ul>
            </small>
            <div class="company">
                <small id="copyright">&copy; Copyright 2021, Tatiana & co</small>
                Designed by Tatiana & co Team
            </div>
            
        </div>
    </footer>
</body>
<script src="./assets/js/notifications/note.js"></script>
<script src="./assets/js/hidden_menu/menu.js"></script>
<script src="./assets/js/maps/map.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.8.0/html2pdf.bundle.min.js"></script>
<script src="./assets/js/pdf/download_doc.js"></script>
 <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcXsVTlmEUgyTawD5wHequ56GST1PNVjQ&callback=initMap" async defer></script>
<script src="./assets/js/solidity/web3_check.js"></script>
</html>