<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Duru+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="stylesheet" href="./assets/css/contacts.css">
    <link rel="stylesheet" href="./assets/css/hidden_menu.css">
    <title>Коносамент</title>
</head>
<body>
    <header>
        <div class="banner">
            <a href="./index.html">
                <img class="logo" src="./assets/images/logo.png" alt="logo">
                Система учета грузоперевозок<br>электронный Коносамент
            </a>
        </div>
        <nav>
            <ul class="nav-links">
                <li class="temp"><a href="./index.html#about_us">О Платформе</a></li>
                <li class="temp"><a href="./empty.html">FAQ</a></li>
                <li class="temp"><a href="./contacts.html">Контакты</a></li>
            </ul>
        </nav>
        <div class="right_block">
            <a class="login-button dynamic active temp"  href="./login.html"><i class="fas fa-user" id="icon-user"></i>Вход</a>
            <div class="lang">
                <div class="ru"><a href="#" class="dynamic active">RU</a></div>
                <div class="en"><a href="#" class="dynamic active">EN</a></div>
            </div>
        </div>
        <div class="hidden">
            <input type="checkbox" name="hidden-check" id="hidden-check">
            <label for="hidden-check" id="hidden-button" class="dynamic active">
                <i class="fas fa-ellipsis-v inactive" class="dynamic active"></i>
            </label>
        </div>
    </header>
    <div id="hidden-menu">
        <ul>
            <li><a href="./index.html#about_us">О Платформе</a></li>
            <li><a href="./empty.html" class="dynamic active">FAQ</a></li>
            <li><a href="./contacts.html" class="dynamic active">Контакты</a></li>
        </ul>
    </div>
    <div class="big_wrapper">
        <div class="header_replacer"></div>
        <div class="content">
            <div class="wrapper">
                
                <div class="main">
                    Контакты нашей команды
                </div>
                
                <div class="team">
                    
                    <ul id="contacts-list">
                        <li>
                            <div class="description">
                                <img src="./assets/images/pavel.jpg" alt="">
                            <div class="text">
                                Павел Григорьев - Team Lead<br>
                                Frontend developer, blockchain solidity developer
                            </div>
                            </div>
                            <div class="contacts">
                                Telegram - @grigorev1803<br>
                                VK - pavel.grigoryev1<br>
                                WhatsApp - 8(915)-232-01-83<br>
                            </div>
                        </li>
                        <li>
                            <div class="description">
                                <img src="./assets/images/pavel.jpg" alt="">
                            <div class="text">
                                Павел Григорьев - Team Lead<br>
                                Frontend developer, blockchain solidity developer
                            </div>
                            </div>
                            <div class="contacts">
                                Telegram - @grigorev1803<br>
                                VK - pavel.grigoryev1<br>
                                WhatsApp - 8(915)-232-01-83<br>
                            </div>
                        </li>
                        <li>
                            <div class="description">
                                <img src="./assets/images/pavel.jpg" alt="">
                            <div class="text">
                                Павел Григорьев - Team Lead<br>
                                Frontend developer, blockchain solidity developer
                            </div>
                            </div>
                            <div class="contacts">
                                Telegram - @grigorev1803<br>
                                VK - pavel.grigoryev1<br>
                                WhatsApp - 8(915)-232-01-83<br>
                            </div>
                        </li>
                        <li>
                            <div class="description">
                                <img src="./assets/images/pavel.jpg" alt="">
                            <div class="text">
                                Павел Григорьев - Team Lead<br>
                                Frontend developer, blockchain solidity developer
                            </div>
                            </div>
                            <div class="contacts">
                                Telegram - @grigorev1803<br>
                                VK - pavel.grigoryev1<br>
                                WhatsApp - 8(915)-232-01-83<br>
                            </div>
                        </li>
                        <li>
                            <div class="description">
                                <img src="./assets/images/pavel.jpg" alt="">
                            <div class="text">
                                Павел Григорьев - Team Lead<br>
                                Frontend developer, blockchain solidity developer
                            </div>
                            </div>
                            <div class="contacts">
                                Telegram - @grigorev1803<br>
                                VK - pavel.grigoryev1<br>
                                WhatsApp - 8(915)-232-01-83<br>
                            </div>
                        </li>
                        <li>
                            <div class="description">
                                <img src="./assets/images/pavel.jpg" alt="">
                            <div class="text">
                                Павел Григорьев - Team Lead<br>
                                Frontend developer, blockchain solidity developer
                            </div>
                            </div>
                            <div class="contacts">
                                Telegram - @grigorev1803<br>
                                VK - pavel.grigoryev1<br>
                                WhatsApp - 8(915)-232-01-83<br>
                            </div>
                        </li>
                        
                    </ul>
                    
                </div>
            </div>
            
        </div>
        
    </div>
    
    <footer>
        <div class="footer-info">
            <small id="footer-buttons">
                <ul>
                    <li><a href="./index.html#about_us">О Платформе</a></li>
                    <li><a href="./empty.html">FAQ</a></li>
                    <li><a href="./contacts.html">Контакты</a></li>
                </ul>
            </small>
            <div class="company">
                <small id="copyright">&copy; Copyright 2021, Tatiana & co</small>
                Designed by Tatiana & co Team
            </div>
            
        </div>
    </footer>
</body>
<script src="./assets/js/hidden_menu/menu.js"></script>
<script src="./assets/js/solidity/web3_check.js"></script>
</html>