<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Duru+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="stylesheet" href="./assets/css/add_orders.css">
    <link rel="stylesheet" href="./assets/css/sidebar.css">
    <link rel="stylesheet" href="./assets/css/hidden_menu.css">
    <title>Коносамент</title>
</head>
<body>
    <header>
        <div class="banner">
            <a href="./index.html">
                <img class="logo" src="./assets/images/logo.png" alt="logo">
                Система учета грузоперевозок<br>электронный Коносамент
            </a>
        </div>
       
    </header>
    <div class="wrapper">
        <div class="header_replacer"></div>
        <h1 style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
            Упс, эта страница еще в разработке.<br>Спасибо за Ваш интерес. Мы работаем для Вас.
        </h1>
    </div>
    <div class="spacer"></div>
    <footer>
        <div class="footer-info">
            <small id="footer-buttons">
                <ul>
                    <li><a href="./index.html#about_us">О Платформе</a></li>
                    <li><a href="./empty.html">FAQ</a></li>
                    <li><a href="./contacts.html">Контакты</a></li>
                </ul>
            </small>
            <div class="company">
                <small id="copyright">&copy; Copyright 2021, Tatiana & co</small>
                Designed by Tatiana & co Team
            </div>
            
        </div>
    </footer>
</body>
</html>