<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Duru+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="stylesheet" href="./assets/css/hystory.css">
    <link rel="stylesheet" href="./assets/css/filters.css">
    <link rel="stylesheet" href="./assets/css/hidden_menu.css">
    <link rel="stylesheet" href="./assets/css/sidebar.css">
    <title>Коносамент</title>
</head>
<body>
    <header>
        <div class="banner">
            <a href="./index.html">
                <img class="logo" src="./assets/images/logo.png" alt="logo">
                Система учета грузоперевозок<br>электронный Коносамент
            </a>
        </div>
        <nav>
            <ul class="nav-links">
                <li class="temp"><a href="./hystory.html">История</a></li>
                <li class="temp"><a href="./empty.html">Написать</a></li>
                <li class="temp"><a href="./add_doc.html" id="add-button">Добавить коносамент</a></li>
            </ul>
        </nav>
        <div class="right_block">
            <i class="fas fa-bell" id="icon-bell"></i>
            <a class="login-button temp" href="./home.html">Личный кабинет</a>
            <div class="lang">
                <div class="ru"><a href="#">RU</a></div>
                <div class="en"><a href="#">EN</a></div>
            </div>
        </div>
        <div class="hidden">
            <input type="checkbox" name="hidden-check" id="hidden-check">
            <label for="hidden-check" id="hidden-button" class="dynamic active">
                <i class="fas fa-ellipsis-v inactive" class="dynamic active"></i>
            </label>
        </div>
    </header>
    <div id="hidden-menu">
        <ul>
            <li><a href="./hystory.html" class="dynamic active">История</a></li>
            <li><a href="./empty.html">Написать</a></li>
            <li><a href="./add_doc.html" class="dynamic active">Добавить коносамент</a></li>
        </ul>
    </div>
    <div class="notifications">
        <ul id="notes-list">
            
        </ul>
    </div>
    <div class="wrapper">
        <div class="header_replacer"></div>
        <input type="checkbox" name="menu_controller" id="menu_controller">
        <label for="menu_controller" id="hamburger">
            <i class="fas fa-bars fa-2x"></i>
        </label>
        <div class="sidebar">
            <div class="top_menu">
                <a href="./add_doc.html"><i class="fas fa-plus"></i>Добавить коносамент</a>
                <label for="menu_controller" id="cross">
                    <i class="fas fa-times fa-2x"></i>
                </label>
            </div>
            <div class="bottom_menu">
                <ul>
                    <li><a href="./home.html">Личный кабинет</a></li>
                    <li><a href="./hystory.html">История</a></li>
                    <li><a href="./empty.html">Написать</a></li>
                </ul>
            </div>
        </div>
        <div class="top_section">
            <div class="main">
                <div class="label">
                    Мои Коносаменты
                </div>
            </div>
            
            <div class="search_line">
                <div class="search_text">
                    <input type="search" name="order_search" id="order_search" placeholder="Поиск по документам">
                    <div class="search_button">
                        <a href="./orders.html"><i class="fas fa-search"></i>Поиск</a>
                    </div>
                </div>
                <div class="found">
                    <div class="label">
                        Найдено ... документов
                    </div>
                </div>
            </div>
            
        </div>
        <div class="bottom_section">
            <div class="orders_wrapper">
                <a href="./consignment.html">
                    <div class="order">
                        <div class="name">
                            Коносамент №0001
                        </div>
                        <div class="task">
                            Описание: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam quasi necessitatibus natus ipsa voluptatum fugiat obcaecati, reprehenderit perferendis maiores, alias neque modi explicabo autem ut exercitationem deserunt ab rem sequi.
                        </div>
                        <div class="rights_holders">
                            <div class="owner sender">
                                <img src="./assets/images/logo.png" alt="">
                                <div class="owner_name">
                                    Отправитель
                                </div>
                            </div>
                            <div class="owner receiver">
                                <img src="./assets/images/logo.png" alt="">
                                <div class="owner_name">
                                    Получатель
                                </div>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="./consignment.html">
                    <div class="order">
                        <div class="name">
                            Коносамент №0001
                        </div>
                        <div class="task">
                            Описание: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam quasi necessitatibus natus ipsa voluptatum fugiat obcaecati, reprehenderit perferendis maiores, alias neque modi explicabo autem ut exercitationem deserunt ab rem sequi.
                        </div>
                        <div class="rights_holders">
                            <div class="owner sender">
                                <img src="./assets/images/logo.png" alt="">
                                <div class="owner_name">
                                    Отправитель
                                </div>
                            </div>
                            <div class="owner receiver">
                                <img src="./assets/images/logo.png" alt="">
                                <div class="owner_name">
                                    Получатель
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="./consignment.html">
                    <div class="order">
                        <div class="name">
                            Коносамент №0001
                        </div>
                        <div class="task">
                            Описание: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam quasi necessitatibus natus ipsa voluptatum fugiat obcaecati, reprehenderit perferendis maiores, alias neque modi explicabo autem ut exercitationem deserunt ab rem sequi.
                        </div>
                        <div class="rights_holders">
                            <div class="owner sender">
                                <img src="./assets/images/logo.png" alt="">
                                <div class="owner_name">
                                    Отправитель
                                </div>
                            </div>
                            <div class="owner receiver">
                                <img src="./assets/images/logo.png" alt="">
                                <div class="owner_name">
                                    Получатель
                                </div>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="./consignment.html">
                    <div class="order">
                        <div class="name">
                            Коносамент №0001
                        </div>
                        <div class="task">
                            Описание: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam quasi necessitatibus natus ipsa voluptatum fugiat obcaecati, reprehenderit perferendis maiores, alias neque modi explicabo autem ut exercitationem deserunt ab rem sequi.
                        </div>
                        <div class="rights_holders">
                            <div class="owner sender">
                                <img src="./assets/images/logo.png" alt="">
                                <div class="owner_name">
                                    Отправитель
                                </div>
                            </div>
                            <div class="owner receiver">
                                <img src="./assets/images/logo.png" alt="">
                                <div class="owner_name">
                                    Получатель
                                </div>
                            </div>
                        </div>
                    </div>
                </a>

            </div>
        </div>
    </div>
    <footer>
        <div class="footer-info">
            <small id="footer-buttons">
                <ul>
                    <li><a href="./index.html#about_us">О Платформе</a></li>
                    <li><a href="./empty.html">FAQ</a></li>
                    <li><a href="./contacts.html">Контакты</a></li>
                </ul>
            </small>
            <div class="company">
                <small id="copyright">&copy; Copyright 2021, Tatiana & co</small>
                Designed by Tatiana & co Team
            </div>
            
        </div>
    </footer>
</body>
<script src="./assets/js/notifications/note.js"></script>
<script src="./assets/js/hidden_menu/menu.js"></script>
<script src="./assets/js/solidity/web3_check.js"></script>
</html>