<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Duru+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/header_welcome.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="./assets/css/hidden_menu.css">
    <link rel="stylesheet" href="./assets/css/eth.css">
    <title>Коносамент</title>
</head>
<body>
    <header class="header active">
        <div class="banner">
            <a href="#"class = "dynamic active">
                <img class="logo" src="./assets/images/logo.png" alt="logo">
                Система учета грузоперевозок<br>электронный Коносамент
            </a>
        </div>
        <nav>
            <ul class="nav-links">
                <li class="temp"><a onclick="scrollToUs();" class="dynamic active">О Платформе</a></li>
                <li class="temp"><a href="./empty.html" class="dynamic active">FAQ</a></li>
                <li class="temp"><a href="./contacts.html" class="dynamic active">Контакты</a></li>
            </ul>
        </nav>
        <div class="right_block">
            <a class="login-button dynamic active temp"  href="./login.html"><i class="fas fa-user" id="icon-user"></i>Вход</a>
            <div class="lang">
                <div class="ru"><a href="#" class="dynamic active">RU</a></div>
                <div class="en"><a href="#" class="dynamic active">EN</a></div>
            </div>
        </div>
        <div class="hidden">
            <input type="checkbox" name="hidden-check" id="hidden-check">
            <label for="hidden-check" id="hidden-button" class="dynamic active">
                <i class="fas fa-ellipsis-v" class="dynamic active"></i>
            </label>
        </div>
    </header>
    <div id="hidden-menu">
        <ul>
            <li onclick="scrollToUs();"><a onclick="scrollToUs();" class="dynamic active">О Платформе</a></li>
            <li><a href="./empty.html" class="dynamic active">FAQ</a></li>
            <li><a href="./contacts.html" class="dynamic active">Контакты</a></li>
            <li><a class="login-button dynamic active"  href="./login.html">Вход</a></li>
        </ul>
    </div>
    
    <div class="eth-connect-wrapper" id="eth-connect" style="display: none;">
        <div class="connect-wrapper">
            <div class="title">
                MetaMask соединение с криптокошельком
            </div>
            
            <div class="btn-connect" id="btn-wrapper">
                
            </div>
            <div class="show-account" id="show-account">

            </div>
            <div class="instructions">
                <a href="https://metamask.io/download">Как установить криптокошелек MetaMask?</a>
                <a href="./empty.html">Как пользоваться сайтом Электронный Коносамент?</a>
            </div>
        </div>
    </div>
    
    <div class="wrapper">
        <div class="main">
            <h1>
                Система учета грузоперевозок на судах<br>электронный коносамент
            </h1>
            <h3>
                Сервис, упрощающий приём и передачу грузов на судах,<br>
                использующий современные технологии IT
            </h3>
            <div class="button-holder">
                <a href="" class="reg-sender">Я отправитель</a>
                <a href="" class="reg-company">Я грузоперевозчик</a>
                <a href="" class="reg-receiver">Я получатель</a>
            </div>
        </div>
        <div class="about-us" id="about_us">
            <h2>О нас</h2>
            <p>
                Мы - команда молодых амбициозных разработчиков современных решений в IT индустрии. 
                Мы хотим изменить жизнь людей к лучшему и поэтому предлагаем решение, которое сделает процесс грузоперевозок проще и безопаснее.
            </p>
            <a href="./contacts.html">Посмотреть больше</a>
            <div class="icons-about-us">
                <img src="./assets/images/pavel.jpg" alt="">
                <img src="./assets/images/pavel.jpg" alt="">
                <img src="./assets/images/pavel.jpg" alt="">
                <img src="./assets/images/pavel.jpg" alt="">
                <img src="./assets/images/pavel.jpg" alt="">
                <img src="./assets/images/pavel.jpg" alt="">
            </div>
        </div>
        
    </div>
    <footer>
        <div class="footer-info" style="align-items: center; justify-content: center;">
            
            <div class="company">
                <small id="copyright">&copy; Copyright 2021, Tatiana & co</small>
                Designed by Tatiana & co Team
            </div>
            
        </div>
    </footer>
</body>
<script src="./assets/js/node_modules/web3/dist/web3.min.js"></script>
<script src="./assets/js/solidity/web3_connect.js"></script>
<script src="./assets/js/header/header_active.js"></script>
<script src="./assets/js/hidden_menu/menu.js"></script>
<script src="./assets/js/solidity/user_contract.js"></script>
<script>

    function scrollToUs() {
        window.scrollTo({
        top: 700,
        behavior: "smooth"});
    }
</script>
</html>